.card {
  position: relative;
  border-radius: 2px; }
  .card,
  a.card {
    display: block; }
  .card .shadow {
    z-index: 0; }
  .card .media {
    position: relative;
    overflow: hidden;
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC); }
    .card .media img {
      display: none;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
    .card .media.landscape {
      padding-bottom: 56.25%; }
    .card .media.square {
      padding-bottom: 100%; }
    .card .media.crop-x img {
      width: 100%;
      height: auto;
      display: block; }
    .card .media.crop-y img {
      height: 100%;
      width: auto;
      display: block; }
    .card .media:last-child, .card .media:last-child img {
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px; }
  .card .shadow + .primary-media, .card .shadow + .primary-media img {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px; }
  .card .overlay,
  .card .image-dimmer {
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0; }
  .card .image-dimmer {
    z-index: 1; }
  .card .overlay-content {
    position: absolute;
    bottom: 0;
    top: auto;
    right: 0;
    left: 0;
    z-index: 2; }
  .card .header {
    height: 72px; }
    .card .header .title {
      padding: 8px 0;
      font-size: 14px;
      line-height: 20px;
      margin-top: 3px; }
    .card .header .content-icon {
      position: relative;
      width: 68px;
      height: 72px;
      padding: 8px 0; }
      .card .header .content-icon .icon {
        position: absolute;
        left: 16px;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%); }
  .card .primary {
    position: relative; }
    .card .primary.has-media:not(:last-child) {
      padding-bottom: 16px; }
    .card .primary.has-media + .actions {
      margin-top: -16px; }
    .card .primary + .text {
      margin-top: -16px; }
    .card .primary .title {
      padding: 24px 16px 17px 16px;
      font-size: 24px;
      line-height: 32px; }
    .card .primary .subtitle {
      font-size: 14px;
      line-height: 24px;
      margin-top: -1px; }
    .card .primary.tight .title {
      padding-bottom: 9px; }
    .card .primary .primary-media {
      margin: 16px 16px 0 16px; }
      .card .primary .primary-media .media, .card .primary .primary-media .media img {
        border-radius: 0; }
      .card .primary .primary-media.small {
        width: 80px; }
      .card .primary .primary-media.medium {
        width: 112px; }
      .card .primary .primary-media.large {
        width: 160px; }
      .card .primary .primary-media.extra-large {
        width: 240px;
        margin-bottom: 16px; }
    .card .primary .actions {
      padding: 8px;
      margin: 16px 16px 16px 0; }
  .card .actions {
    min-height: 52px;
    padding: 2px 8px; }
    .card .actions.tight {
      min-height: 0; }
    .card .actions .icon-button {
      padding: 8px; }
    .card .actions[horizontal]:not([justified]) :first-child {
      margin-left: 0; }
    .card .actions[horizontal]:not([justified]) .button {
      min-width: 0; }
    .card .actions[horizontal]:not([justified]) .icon-button + .icon-button {
      margin-left: 8px; }
    .card .actions [flex] + .icon-button {
      margin-right: 2px; }
    .card .actions[vertical] {
      padding-top: 6px;
      padding-bottom: 6px; }
      .card .actions[vertical] .actions {
        margin-left: -8px;
        margin-right: -8px;
        min-height: 0; }
        .card .actions[vertical] .actions:first-child {
          margin-top: -6px; }
        .card .actions[vertical] .actions:last-child {
          margin-bottom: -6px; }
        .card .actions[vertical] .actions :first-child {
          margin-left: 0; }
      .card .actions[vertical] .button {
        height: 36px;
        padding: 0;
        margin-top: 2px;
        margin-bottom: 2px; }
  .card .text {
    padding-top: 10px;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 9px;
    font-size: 14px;
    line-height: 24px; }
    .card .text:last-child {
      padding-bottom: 17px; }
    .card .text.tight {
      padding-bottom: 9px; }
  .card .text + .actions:not(:last-child),
  .card .primary + .actions:not(:last-child) {
    margin-top: -9px;
    margin-bottom: -7px; }
  .card .actions + .text {
    margin-top: 8px; }
